<!DOCTYPE html>
<html>

<head>
<title>Scrollable Image Example</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>
	<canvas id="scrollable-image"></canvas>
	<script src="script.js"></script>
</body>

</html>